REACT_APP_BASE_URL = 'https://6be7-2a02-8308-213-dd00-b7-e859-b93-730e.ngrok-free.app'
REACT_APP_BASE_URL_TS = 'http://localhost:4000'

REACT_APP_GOOGLE_CLIENT_ID = 'NTUxOTYwOTU3NjQzLTUzb3MwZ2dsb251ajVmbjI3amI5bGs4ZDI3YTU3dTFiLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t'
REACT_APP_GOOGLE_SECRET_KEY = 'R09DU1BYLVoxMUdHSWVYLW9Kb1J2NHp0dWp3cUIzWC1qNTk='
REACT_APP_GOOGLE_CONFIRM_URL = 'https://accounts.google.com/o/oauth2/v2/auth'
REACT_APP_GOOGLE_REDIRECT_URI = 'http://localhost:3000/oauth'

REACT_APP_TWITTER_CLIENT_ID = 'WTFoSVRUVTRjMFJ2YW10eU5WQlFhbWhFY0drNk1UcGphUQ=='
REACT_APP_TWITTER_SECRET_KEY = 'UUpFNm5rbmpuUDJzbUkwaU12M2hDSHJGdWs5RFR6T2I4R05NVml4RFBhblNEaUJFTEc='
REACT_APP_TWITTER_CONFIRM_URL = 'https://twitter.com/i/oauth2/authorize'
REACT_APP_TWITTER_REDIRECT_URI = 'http://localhost:3000/oauth/twitter'
